<!DOCTYPE html>
<html>
  <head>
    <title> the website that zach made </title>
  </head>
  <body>
    <h1>Zach Betesh is my name and I am the creator of the website</h1>
    <p>I am zach betesh.<hr> I am 12  years old.<hr> I live in Brooklyn New York for the winter and Deal New Jersey 
      for the summer. <hr> I go to camp Ultimate Sports Camp and the school is Magen David Yeshivah.<hr><p/>
  
    <h3> Family memberes youngest to oldest </h3>
    <ol>
      <li> dad(Hymie) </li>
      <li> mom(Frances) </li>
      <li> Elliott(boy) </li>
      <li> Alan(boy) </li>
      <li> me(Zach)(boy) </li>
      <li> Valerie(girl) </li>
      <li> Jesse(boy) </li>
      </ol>
  </body>
</html>